<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="PostSharp.Redist" Version="6.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Data\EF.Data.csproj" />
    <ProjectReference Include="..\WPFDataField\WPFDataField.csproj" />
  </ItemGroup>

</Project>
