# master

Libraries/AccountBusiness/: AccountBusiness.csproj
Libraries/AccountBusiness/BA/: BAAbstractBase.cs  ExpenseBA.cs  ExpenseTypeBA.cs
Libraries/AccountBusiness/Interface/: IAccountBA.cs  IAccountLedgerBA.cs  IExpenseBA.cs  IExpenseBalance.cs  IExpenseTypeBA.cs
Libraries/AccountBusiness/Mapping/: MappingProfile.cs
Libraries/AccountBusiness/Model/: Account.cs  AccountLedger.cs  Expense.cs  ExpenseBalance.cs  ExpenseType.cs  ModelBase.cs
Libraries/EF.Business/Base/: BaseRepository.cs  BaseRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
Libraries/EF.Business/Interface/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Libraries/EF.Data/: efpt.config.json
MyAccounts_2/: MyAccounts_2.sln
MyAccounts_2/EF.Data/: efpt.config.json
MyAccounts_2/GetDirectories/: GetDirectories.csproj  Program.cs
MyAccounts_2/GetDirectories/Properties/: AssemblyInfo.cs
MyAccounts_2/MP.EF.Business/: MP.EF.Business.csproj
MyAccounts_2/MP.EF.Business/AbstractBase/: BaseRepository.cs  BaseRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
MyAccounts_2/MP.EF.Business/Interfaces/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
MyAccounts_2/MP.Logging/MPLogger/: IMPLogger.cs  Logging.cs  MPBaseLogger.cs
MyAccounts_2/MPAccountAble/: App.xaml  App.xaml.cs  MPAccountAble.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyAccounts_2/MPAccountAble/BaseWindowView/: AbstractViewEditorModelWindow.cs  AbstractViewModelWindow.cs  IViewEditorWindow.cs  IViewWindow.cs  RelayCommand.cs
MyAccounts_2/MPAccountAble/Themes/: Generic.xaml
MyAccounts_2/MPAccountAble/VMControls/: SearchTextBox.cs  SearchTextBox.xaml
MyAccounts_2/MPAccountAble/View/: StateProvinceEditorWindow.xaml  StateProvinceEditorWindow.xaml.cs
MyAccounts_2/MPAccountAble/ViewModel/: StateEditorViewModel.cs
MyAccounts_2/MPAccountApplication/: App.xaml  App.xaml.cs  MPAccountApplication.csproj  appsettings.json
MyAccounts_2/MPAccountApplication/BaseWindow/: AbstractViewEditorModelWindow.cs  AbstractViewModelWindow.cs  IViewEditorBase.cs  IViewEditorWindow.cs  IViewWindow.cs  RelayComandAsync.cs  RelayCommand.cs
MyAccounts_2/MPAccountApplication/BaseWindow/Interactivity/: EventRaiser.cs  RelayCommand2.cs
MyAccounts_2/MPAccountApplication/Common/: SearchUserControl.xaml  SearchUserControl.xaml.cs  TextBoxHelper.cs
MyAccounts_2/MPAccountApplication/Controls/: EditorControl.xaml  EditorControl.xaml.cs
MyAccounts_2/MPAccountApplication/Converter/: ExpenseDurationConverter.cs  MultiplyConverter.cs
MyAccounts_2/MPAccountApplication/Styles/: ExpanderStyle.xaml  FadeOutStoryBoard.xaml  GlassButton.xaml
MyAccounts_2/MPAccountApplication/View/: AccountViewWindow.xaml  AccountViewWindow.xaml.cs  BillExpenseViewWindow.xaml  BillExpenseViewWindow.xaml.cs  BillExpenseViewWindow2.xaml  BillExpenseViewWindow2.xaml.cs  ExpenseTypeViewWindow.xaml  ExpenseTypeViewWindow.xaml.cs  ExpenseViewWindow.xaml  ExpenseViewWindow.xaml.cs  LedgerViewWindow.xaml  LedgerViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateProvinceViewWindow.xaml  StateProvinceViewWindow.xaml.cs
MyAccounts_2/MPAccountApplication/ViewModel/: AccountViewModel.cs  BillExpenseTypeViewModel.cs  BillExpenseViewModel.cs  ExpenseViewModel.cs  LedgerViewModel.cs  MainWindowViewModel.cs  StateProvinceViewModel.cs
MyAccounts_2/MPAccountApplicationControls/: CustomControl1.cs  MPAccountApplicationControls.csproj
MyAccounts_2/MPAccountApplicationControls/Command/: RelayCommand.cs
MyAccounts_2/MPAccountApplicationControls/ControlStyles/: SeachTextBoxVM.cs  SearchTextBox.cs  SearchTextBox.xaml  SearchUserControl.xaml  SearchUserControl.xaml.cs  TextBoxBehaviour.cs
MyAccounts_2/MPAccountableTest/: App.xaml  App.xaml.cs  MPAccountableTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyAccounts_2/MPAccountableTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
MyAccounts_2/MyAccountModels/: Account.cs  BillExpense.cs  BilllExpenseType.cs  Expense.cs  IModelBase.cs  Legder.cs  ModelBase.cs  MyAccountModels.csproj  StateProvince.cs
MyAccounts_2/MyAccountModels/AutoMapper/: ExpenseDuration.cs  MappingProfile.cs
MyAccounts_2/MyAccountModels/Common/: NotifyPropertyChangedAttribute.cs
MyAccounts_2/MyAccountsBusiness/: MyAccountsBusiness.csproj
MyAccounts_2/MyAccountsBusiness/BA/: AccountBA.cs  BillExpenseBA.cs  BillExpenseTypeBA.cs  ExpenseBA.cs  LedgerBA.cs  StateProvinceBA.cs
MyAccounts_2/MyAccountsBusiness/BusinessLayerBase/: BusinessLayer.cs  IBusinessLayer.cs
MyAccounts_2/MyAccountsBusiness/DataEncryption/: DataProtectionEncryption.cs
MyAccounts_2/MyAccounts_2/: App.xaml  App.xaml.cs  MyAccounts_2.csproj
MyAccounts_2/MyAccounts_2/BaseWindowView/: AbstractViewEditorModelWindow.cs  AbstractViewModelWindow.cs  IViewEditorWindow.cs  IViewWindow.cs
MyAccounts_2/MyAccounts_2/Command/: RelayCommand.cs
MyAccounts_2/MyAccounts_2/Controls/: SearchBox.cs  SearchBoxControl.xaml
MyAccounts_2/MyAccounts_2/View/: StateEditorWindow.xaml  StateEditorWindow.xaml.cs
MyAccounts_2/MyAccounts_2/ViewModel/: StateEditorViewModel.cs
MyAccounts_2/WPFDataField/: WPFDataField.csproj
MyTestSource/ConsoleApp1/: ConsoleApp1.sln
SQLITE_Editor2000/: SQLITE_Editor2000.sln
SQLITE_Editor2000/SQLITE_Editor2000/: App.xaml  App.xaml.cs  SQLITE_Editor2000.csproj  appsettings.json
SQLITE_Editor2000/SQLITE_Editor2000/Commands/: RelayCommand.cs  RelayCommandAsync.cs
SQLITE_Editor2000/SQLITE_Editor2000/Data/: AppSettings.cs  DataBase.cs
SQLITE_Editor2000/SQLITE_Editor2000/View/: CreateDataBaseWindow.xaml  CreateDataBaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQLITE_Editor2000/SQLITE_Editor2000/ViewModel/: CreateDataBaseWindowViewModel.cs  MainWindowViewModel.cs
SQLITE_Editor2000/SQLITE_Editor2000/ViewModel/ViewModelBase/: IViewWindow.cs  WindowBaseViewModel.cs
(+26 files in other folders)
