C:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\App.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\Common\SearchUserControl.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\Controls\EditorControl.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\Styles\ExpanderStyle.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\AccountViewWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\BillExpenseViewWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\BillExpenseViewWindow2.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\ExpenseTypeViewWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\ExpenseViewWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\LedgerViewWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\MainWindow.xaml;;
FC:\Users\MPrybylski\mpsource\MyAccounts_2\MPAccountApplication\View\StateProvinceViewWindow.xaml;;

